# path to your hadoop distritubtion - defaults to location of
# Cloudera Hadoop distro
hadoop.path=/usr/lib/hadoop

# leave off unless you want to compile JNI code 
#compile.native=1
# leave off unless you want to compile thrift support code
#compile.thrift=1

# version ID of this build
commoncrawl.version=1.0

