# path to your hadoop distritubtion - defaults to location of
# Cloudera Hadoop distro
hadoop.path=/usr/lib/hadoop

# leave off unless you want to compile JNI code 
#compile.native=1
# leave off unless you want to compile thrift support code
#compile.thrift=1

# Ant Maven Jar Versions 
mvn.ant.task.version=2.1.3

# group id (for maven)
commoncrawl.groupid=org.commoncrawl

# Maven dependency download locations
mvn.repo=http://repo1.maven.org/maven2
apache.repo=https://repository.apache.org/content/repositories/releases
mvn.ant.task.url=${mvn.repo}/org/apache/maven/maven-ant-tasks/${mvn.ant.task.version}
mvn.ant.task.jar=maven-ant-tasks-${mvn.ant.task.version}.jar

